{
  "name": "cross-chain-document-notary",
  "version": "1.0.0",
  "description": "Cross-Chain Document Notary System built with Solidity & Hardhat",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "console": "npx hardhat console --network localhost",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "keywords": ["blockchain", "solidity", "hardhat", "notary", "smart-contract"],
  "license": "MIT"
}
